<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/campoNumeros"
        android:layout_width="410dp"
        android:layout_height="231dp"
        android:ems="10"
        android:hint="Ingresa un valor"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/botonDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="none"
        android:text="DEL"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
        app:layout_constraintVertical_bias="0.101" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonDel">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoNumeros">

            <Button
                android:id="@+id/botonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="C"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/botonParentesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="()"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonPotencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="^"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="/"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/boton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="7"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/boton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="8"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/boton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="9"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="*"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/boton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="4"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/boton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="5"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/boton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="6"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="-"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="1"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="2"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="3"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="+"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonSigno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="+/-"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/boton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="0"
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="."
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

            <Button
                android:id="@+id/botonI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:text="="
                app:layout_constraintTop_toBottomOf="@+id/campoNumeros"
                tools:layout_editor_absoluteX="108dp" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>